@import url('https://fonts.googleapis.com/css?family=Muli|Quicksand&display=swap');

body {
  /*font-family: helvetica, arial, sans-serif;*/
  
  font-family: 'Lacquer', sans-serif;
background-color:  #f0ffff;
  font-size: 11pt;
  
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: grey;
    padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin:10px;
  font-size: 30px;
  text-align: center;
  height:200px;
}


div.nav {
  
  float: right;
  
  width: 60%;
}

li {
  display: inline;
  margin-right: 10px;
  margin-left: 10px;
}
div{
  display: block;
  position: static;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;

}
a:link {
  
  color: black;
  text-decoration: none;
}


a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  
  text-decoration: underline;
}



a.active {
  text-decoration: underline;
}

div.logo{
   
  float: left;
  margin-left: 50px;

}
.Icon {
    width: 50px;
    height: 50px;
}
div.Index{
  margin-bottom: 20px;

   
   padding-bottom: 90px;
   padding-top: 10px;
}

div.myPicture{
   width: 50%;
    float: right;
  margin-right:8%
}
div.main{
  margin:auto;

  
   padding-top: 90px;
}
div.shortText{
 text-align: center;
 float: left;
  padding-left: 25px;
  margin-top:30%;
  
  border-left: 6px solid blue;
  background-color: lightgrey;
}

div.leftMain{
  width: 30%;
    float: left;
  margin-left:8%;
}
img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

ul.center {
  text-align: center;
  list-style-position: inside;
}