<!DOCTYPE html>
<html lang="en">
  <body style="background-color:rgba(1, 1, 1, 1)">
    <style>
      svg {
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        width: 70%;
        display: block;
      }
    </style>

    <svg
      id="Layer_1"
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewbox="0 0 1169.22 753.06"
    >
      <defs>
        <style>
          .cls-1,
          .cls-2 {
            fill: none;
            stroke: #fff;
            stroke-miterlimit: 10;
          }
          .cls-1 {
            stroke-width: 12px;
          }
          .cls-2 {
            stroke-width: 3px;
            stroke-dasharray: 5 5 5 5 5 5;
          }
          .cls-3 {
            fill: #fff;
          }
        </style>
      </defs>
      <title>vector graph zodiac SVG</title>
      <path
        class="cls-1"
        d="M302.39,281.1c0,52.77-44.93,95.54-100.35,95.54S101.69,333.87,101.69,281.1c0-34.17,18.85-64.16,47.19-81A103.56,103.56,0,0,1,202,185.56C257.46,185.56,302.39,228.34,302.39,281.1Z"
        transform="translate(-95.69 -7.94)"
      />
      <path
        class="cls-1"
        d="M130.23,213.26C288.1,70.08,543,215.3,543,215.3"
        transform="translate(-95.69 -7.94)"
      />
      <path
        class="cls-1"
        d="M342,438.29c0-52.76,44.93-95.54,100.36-95.54s100.35,42.78,100.35,95.54c0,34.18-18.85,64.16-47.19,81.05a103.68,103.68,0,0,1-53.16,14.49C386.89,533.83,342,491.06,342,438.29Z"
        transform="translate(-95.69 -7.94)"
      />
      <path
        class="cls-1"
        d="M516.42,502.64c-158.95,143.47-415.06-1.42-415.06-1.42"
        transform="translate(-95.69 -7.94)"
      />
      <polyline
        class="cls-2"
        points="822.47 17.72 844.04 224.68 850.2 385.64 706.91 615.59"
      />
      <line class="cls-2" x1="1147.56" y1="733.63" x2="850.2" y2="385.64" />
      <polygon
        class="cls-3"
        points="837.94 27.33 824.97 26.58 817 36.78 813.71 24.28 801.49 19.89 812.42 12.92 812.85 0 822.89 8.19 835.37 4.6 830.65 16.64 837.94 27.33"
      />
      <polygon
        class="cls-3"
        points="717.59 630.89 706.55 624.08 694.65 629.26 697.75 616.71 689.12 607.06 702.07 606.11 708.63 594.96 713.54 606.92 726.23 609.68 716.31 618.03 717.59 630.89"
      />
      <polygon
        class="cls-3"
        points="1154.69 753.06 1146.16 743.32 1133.25 744.79 1139.93 733.7 1134.54 721.95 1147.2 724.84 1156.77 716.1 1157.91 728.97 1169.22 735.33 1157.27 740.39 1154.69 753.06"
      />
      <polygon
        class="cls-3"
        points="856 404.63 846.66 395.65 833.93 398.21 839.63 386.6 833.24 375.35 846.1 377.15 854.88 367.63 857.14 380.36 868.95 385.72 857.48 391.79 856 404.63"
      />
      <polygon
        class="cls-3"
        points="850.08 234.19 840.96 224.98 828.17 227.23 834.16 215.76 828.05 204.35 840.86 206.47 849.88 197.17 851.82 209.95 863.49 215.6 851.88 221.39 850.08 234.19"
      />
    </svg>
  </body>
</html>
